<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>To-Do List App</title>
	<link rel="stylesheet" type="text/css" href="tsk3.css">
</head>
<body>

<div class="container">
	<div class="todo-app">
		<h2>To-Do List <img src="file:///F:/todo.png" > </h2>
		<div class="row">
			<input type="text" id="input-box" placeholder="Add your text">
			<button onclick="addtask()">Add</button>
		</div>
		<ul id="list-container">
		<!--<li class="checked">Task 1</li>
			<li>Task 2</li>
			<li>Task 3</li> -->
		</ul>
	</div>
</div>

<script src="tsk3.js"></script>
</body>
</html>